<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.FoodDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/mainRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




                <RelativeLayout
                    android:id="@+id/rl1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/back_btn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/menu_gray"
                        app:cardCornerRadius="50dp"
                        android:padding="20dp"
                        android:layout_alignParentStart="true"

                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:elevation="10dp">
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:background="@android:color/transparent"
                            android:src="@drawable/vector_back"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Details"
                        android:layout_toEndOf="@id/back_btn"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/sen_regular"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>




                </RelativeLayout>
                <androidx.cardview.widget.CardView
                    android:id="@+id/foodImgCard"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/rl1"
                    android:layout_marginTop="40dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    android:layout_marginLeft="32dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="32dp">


                    <ImageView
                        android:id="@+id/ivFoodImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/sample_img"
                        android:scaleType="fitXY"/>

                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/tvResName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/foodImgCard"
                    android:text="Uttora Coffe House"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="32dp"
                    android:fontFamily="@font/sen_regular"
                    android:layout_marginTop="20dp"
                    android:padding="15dp"
                    android:background="@drawable/recentkeywords_bg"
                    android:drawableStart="@drawable/res_logo"
                    android:textAlignment="center"
                    android:drawablePadding="10dp"/>

                <ImageView
                    android:id="@+id/ivAddToCart"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/foodImgCard"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/orange_plus_logo"/>

                <TextView
                    android:id="@+id/tvFoodName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvResName"
                    android:text="pizza calzone european"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/sen_bold"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tvFoodDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prosciutto e funghi is a pizza variety that is topped with tomato sauce."
                    android:layout_below="@id/tvFoodName"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/sen_regular"
                    android:padding="10dp"/>
                <RelativeLayout
                    android:id="@+id/lrFoodDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvFoodDescription"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp" >
                    <ImageView
                        android:id="@+id/ivStar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/star"/>
                    <TextView
                        android:id="@+id/tvFoodRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.7"
                        android:fontFamily="@font/sen_bold"
                        android:layout_toEndOf="@+id/ivStar"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"/>
                    <ImageView
                        android:id="@+id/ivVan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/van"
                        android:layout_toEndOf="@id/tvFoodRating"
                        android:layout_marginStart="32dp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/tvFoodDeliveryCharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Free"
                        android:fontFamily="@font/sen_regular"
                        android:layout_toEndOf="@id/ivVan"
                        android:layout_marginStart="10dp"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:id="@+id/ivClock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/clock"
                        android:layout_toEndOf="@id/tvFoodDeliveryCharge"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="32dp"/>
                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20 min"
                        android:layout_toEndOf="@id/ivClock"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/sen_regular"/>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_foodSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lrFoodDetails"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:layout_marginRight="32dp">
                    <TextView
                        android:id="@+id/tvSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SIZE : "
                        android:textAllCaps="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/sen_bold"
                        android:textSize="20sp">

                    </TextView>
                    <Button
                        android:id="@+id/btn_10inch"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text='10"'
                        android:layout_toEndOf="@id/tvSize"
                        android:background="@drawable/cercle_bg"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"/>
                    <Button
                        android:id="@+id/btn_14inch"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text='14"'
                        android:layout_toEndOf="@id/btn_10inch"
                        android:layout_centerVertical="true"
                        android:background="@drawable/cercle_bg"
                        android:layout_marginLeft="10dp"/>
                    <Button
                        android:id="@+id/btn_16inch"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/btn_14inch"
                        android:background="@drawable/cercle_bg"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:text='16"'/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_ingridents"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/rl_foodSize">
                    <TextView
                        android:id="@+id/tvIngridents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ingridents"
                        android:textAllCaps="true"
                        android:fontFamily="@font/sen_regular"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ingridents"
                        android:layout_below="@+id/tvIngridents"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>







            </RelativeLayout>




        </RelativeLayout>

    </ScrollView>
    <RelativeLayout
        android:id="@+id/lowerRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:paddingBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"

        android:background="@drawable/white_bottom_layout_bg"
        android:backgroundTint="#F0F5FA">
        <RelativeLayout
            android:id="@+id/lowerRl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="32dp">
            <ImageView
                android:id="@+id/rsLogo"
                android:layout_width="23dp"
                android:layout_height="32dp"

                android:layout_centerVertical="true"
                android:src="@drawable/rs_logo"/>
            <TextView
                android:id="@+id/tvTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:fontFamily="@font/sen_bold"

                android:layout_toEndOf="@id/rsLogo"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/tvFoodCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="1"
                android:textAlignment="center"

                android:drawableStart="@drawable/minus_logo"
                android:drawableEnd="@drawable/plus_logo"
                android:drawablePadding="20dp"
                android:textColor="@color/white"
                android:background="@drawable/total_item_bg"
                android:padding="10dp"
                android:layout_marginEnd="20dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/lowerRl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lowerRl1"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/btnOrderNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/orange_btn_bg"
                android:text="Order Now"

                android:padding="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white" />



        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>