<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_dark"
    tools:context=".ui.res.ResLoginActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/el1"
                app:tint="@color/white"
                android:translationX="-150dp"
                android:translationY="-150dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_vector_line_dark"
                app:tint="@color/white"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"/>
            <TextView
                android:id="@+id/txt_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurant  Log In"
                android:fontFamily="@font/sen_bold"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp"/>

            <TextView
                android:id="@+id/txt_login2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_login"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/sen_regular"
                android:text="Please login in to your existing account"
                android:textColor="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/txt_login2"
                android:layout_marginTop="51dp"
                android:background="@drawable/bg_white_bottom_layout"
                android:minHeight="800dp">

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/sen_regular"
                    android:text="EMAIL"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/etResEmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/tv_email"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="32dp"
                    android:background="@drawable/bg_et1"
                    android:drawableStart="@drawable/icon_email"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/hint"
                    android:fontFamily="@font/sen_regular"
                    android:hint="example@gmail.com"
                    android:paddingStart="10dp"
                    android:paddingEnd="20dp"
                    android:textColorHint="@color/hint"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/etResEmail"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/sen_regular"
                    android:text="PASSWORD"

                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/etResPass"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/tv_pass"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="32dp"
                    android:background="@drawable/bg_et1"
                    android:drawableStart="@drawable/icon_lock"
                    android:drawableEnd="@drawable/icon_eye_off"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/hint"
                    android:hint="*******"
                    android:paddingLeft="10dp"
                    android:paddingEnd="20dp"
                    android:textColorHint="@color/hint" />

                <RelativeLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/etResPass"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="32dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_forgetPass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/sen_bold"
                        android:text="Forgot Password ?"
                        android:textColor="@color/orange" />

                </RelativeLayout>

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/ll"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="32dp"
                    android:background="@drawable/bg_orange_btn"
                    android:fontFamily="@font/sen_bold"
                    android:text="Log in"

                    android:textColor="@color/white" />

                <RelativeLayout
                    android:id="@+id/rl1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnLogin"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="32dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/sen_regular"
                        android:text="Don’t have an account?"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_singup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/sen_bold"
                        android:text="Sign Up"
                        android:textAllCaps="true"
                        android:textColor="@color/orange" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_OR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="OR" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_OR"

                    android:layout_centerHorizontal="true"
                    android:gravity="center"

                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/ivGoogle"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/bg_white_circle"
                        android:backgroundTint="@color/black"
                        android:padding="15dp"
                        android:src="@drawable/icon_google"
                        app:tint="@color/white" />

                    <ImageView
                        android:id="@+id/ivFacebook"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/bg_white_circle"
                        android:backgroundTint="@color/black"
                        android:padding="15dp"
                        android:src="@drawable/icon_facebook"
                        app:tint="@color/white" />

                    <ImageView
                        android:id="@+id/ivTwitter"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/bg_white_circle"
                        android:backgroundTint="@color/black"
                        android:padding="15dp"
                        android:src="@drawable/icon_twitter"
                        app:tint="@color/white" />
                </LinearLayout>


            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>