<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.res.ResProfileActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/orange">
                <RelativeLayout
                    android:id="@+id/rlUpper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="50dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="20dp">
                    <RelativeLayout
                        android:id="@+id/rl1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                    <ImageButton
                        android:id="@+id/ibBack"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/icon_back"
                        android:background="@drawable/bg_circle"
                        android:layout_centerVertical="true"
                        android:elevation="1dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Profile"
                        android:textColor="@color/white"
                        android:layout_toEndOf="@id/ibBack"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/sen_regular"
                        android:textSize="20sp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="20sp"
                        android:layout_below="@id/rl1">
                        <TextView
                           android:id="@+id/txtAB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Available Balance"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white"
                            android:textSize="20sp"

                            android:fontFamily="@font/sen_regular"/>
                        <LinearLayout
                            android:id="@+id/ll1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtAB"
                            android:orientation="horizontal"
                            android:layout_marginTop="20sp"
                            android:layout_centerHorizontal="true">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="RS. "
                                android:textSize="45dp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/sen_bold"/>
                            <TextView
                                android:id="@+id/tvBal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAllCaps="true"
                                android:text="00.00"
                                android:textSize="45dp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/sen_bold"/>

                        </LinearLayout>
                        <Button
                            android:id="@+id/btnWithdraw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingStart="32dp"
                            android:paddingEnd="32dp"
                            android:layout_below="@id/ll1"
                            android:text="Withdraw"
                            android:background="@drawable/bg_white_btn_hollo"
                            android:layout_marginTop="20dp"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white"/>
                    </RelativeLayout>



                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="32dp"
                android:id="@+id/rlLower">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/bg_white_rec"
                    android:backgroundTint="@color/light_white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/lrPersonalInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp">

                        <ImageButton
                            android:id="@+id/ivPersonalInfo"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_circle"
                            android:elevation="1dp"
                            android:src="@drawable/icon_user"
                            app:tint="@color/orange" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@id/ivPersonalInfo"
                            android:text="Personal Info" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_for" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp">

                        <ImageButton
                            android:id="@+id/ivSettings"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_circle"
                            android:elevation="1dp"
                            android:src="@drawable/settings" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@id/ivSettings"
                            android:text="Settings" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_for" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_white_rec"
                    android:backgroundTint="@color/light_white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rlWithdrawalHistory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp">

                        <ImageButton
                            android:id="@+id/ivWithdrawalHistory"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_circle"
                            android:elevation="1dp"
                            android:src="@drawable/icon_withdrawal"
                            app:tint="@color/orange" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@id/ivWithdrawalHistory"
                            android:text="Withdrawal History" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_for" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlNoOfOrders"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp">

                        <ImageButton
                            android:id="@+id/ivNofOfOrders"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_circle"
                            android:elevation="1dp"
                            android:src="@drawable/icon_reciept" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@id/ivNofOfOrders"
                            android:text="No Of Orders" />

                        <TextView
                            android:id="@+id/tvTotalNoOfOrders"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                           android:text="22K"
                            android:textColor="@color/light_gray"/>


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_white_rec"
                    android:backgroundTint="@color/light_white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rlUserReviews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp">

                        <ImageButton
                            android:id="@+id/ivUserReviews"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_circle"
                            android:elevation="1dp"
                            android:src="@drawable/icon_review"
                            app:tint="@color/orange" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@id/ivUserReviews"
                            android:text="User Reviews " />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_for" />


                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_white_rec"
                    android:backgroundTint="@color/light_white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rlLogOut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp">

                        <ImageButton
                            android:id="@+id/ivLogOut"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_circle"
                            android:elevation="1dp"
                            android:src="@drawable/icon_logout"
                            app:tint="@color/orange" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@id/ivLogOut"
                            android:text="Log Out " />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_for" />


                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>







            
        </LinearLayout>


    </ScrollView>

</RelativeLayout>