<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="32dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageButton
                android:id="@+id/ib_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/vector_back"
                android:background="@drawable/cercle_bg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:layout_toEndOf="@id/ib_back"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/sen_regular"
                android:textSize="20sp"/>
            <ImageButton
                android:id="@+id/ib_option"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/three_dots"
                android:background="@drawable/cercle_bg"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl1"
            android:layout_marginTop="20dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/cvUserImg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="50dp"
                android:elevation="1dp">
                <ImageView
                    android:id="@+id/ivUserImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/sample_img"
                    android:scaleType="fitXY"/>
            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:id="@+id/rl3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/cvUserImg"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="user name"
                    android:textColor="@color/black"
                    android:fontFamily="@font/sen_bold"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/tvUserEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="useremail@gmail.com"
                    android:layout_below="@id/tvUserName"
                    android:fontFamily="@font/sen_regular"/>
            </RelativeLayout>


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl4"
            android:layout_below="@id/rl2"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@drawable/rec_bg">
            <RelativeLayout
                android:id="@+id/rlOtherInfo"
                android:layout_width="match_parent"

                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/ibPersonalInfo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/user"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/cercle_bg"/>
                <TextView
                    android:id="@+id/tvPersonalInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personal Info"
                    android:layout_toEndOf="@id/ibPersonalInfo"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/vector_for"
                    app:tint="@color/black"
                    android:layout_marginEnd="20dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlAddress"
                android:layout_below="@id/rlOtherInfo"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/ibAddress"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/map"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/cercle_bg"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/ibAddress"
                    android:text="Addresses"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/sen_regular"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/vector_for"
                    app:tint="@color/black"
                    android:layout_marginEnd="20dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl5"
            android:layout_below="@id/rl4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rec_bg"
            android:padding="20dp">
            <RelativeLayout
                android:id="@+id/rlCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/ibCart"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/bag"
                    app:tint="@color/orange"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/cercle_bg"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cart"
                    android:layout_toEndOf="@id/ibCart"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/sen_regular"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/vector_for"
                    app:tint="@color/black"
                    android:layout_marginEnd="20dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlfav"
                android:layout_below="@id/rlCart"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/ibFav"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/fav"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/cercle_bg"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Favourite"
                    android:layout_toEndOf="@id/ibFav"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/sen_regular"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/vector_for"
                    app:tint="@color/black"
                    android:layout_marginEnd="20dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/rlfav">
                <ImageButton
                    android:id="@+id/ibNotification"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/bell"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/cercle_bg"/>
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notifications"
                android:layout_toEndOf="@id/ibNotification"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/sen_regular"
                android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/vector_for"
                    app:tint="@color/black"
                    android:layout_marginEnd="20dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlPaymentMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/rlNotification">
                <ImageButton
                    android:id="@+id/ibPyment"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/card"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/cercle_bg"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Method"
                    android:layout_toEndOf="@id/ibPyment"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/sen_regular"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/vector_for"
                    app:tint="@color/black"
                    android:layout_marginEnd="20dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl6"
            android:layout_below="@id/rl5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rec_bg"
            android:padding="20dp">
            <RelativeLayout
                android:id="@+id/rlFAQ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <ImageButton
                    android:id="@+id/ibFAQ"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/q_mark"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/cercle_bg"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FAQs"
                    android:layout_toEndOf="@id/ibFAQ"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/sen_regular"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/vector_for"
                    app:tint="@color/black"
                    android:layout_marginEnd="20dp"
                    android:layout_centerVertical="true"/>

        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlUserReviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlFAQ"
                android:layout_marginTop="10dp">
                <ImageButton
                    android:id="@+id/ibUserReviews"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/review"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/cercle_bg"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Reviews"
                    android:layout_toEndOf="@id/ibUserReviews"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/sen_regular"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/vector_for"
                    app:tint="@color/black"
                    android:layout_marginEnd="20dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlUserReviews"
                android:layout_marginTop="10dp">
                <ImageButton
                    android:id="@+id/ibSettings"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/setting_logo"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/cercle_bg"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Settings"
                    android:layout_toEndOf="@id/ibSettings"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/sen_regular"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/vector_for"
                    app:tint="@color/black"
                    android:layout_marginEnd="20dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl7"
            android:layout_below="@id/rl6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rec_bg"
            android:padding="20dp">
            <RelativeLayout
                android:id="@+id/rlLogOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <ImageButton
                    android:id="@+id/ibLogOut"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/logout"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/cercle_bg"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log Out"
                    android:layout_toEndOf="@id/ibLogOut"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/sen_regular"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/vector_for"
                    app:tint="@color/black"
                    android:layout_marginEnd="20dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>