<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/res_item_bg"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:elevation="1dp"
    android:padding="10dp">
<androidx.cardview.widget.CardView
    android:id="@+id/res_imageCard"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp">
    <ImageView
        android:id="@+id/res_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sample_img"
        android:scaleType="fitXY"/>
</androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/re_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restorent Name"
        android:layout_below="@id/res_imageCard"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/sen_bold"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/res_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/re_name"
        android:layout_alignParentStart="true"
        android:text="Item - Item - Item - Item"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/sen_regular"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/res_menu"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/iv_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"/>
        <TextView
            android:id="@+id/res_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.7"
            android:layout_toEndOf="@id/iv_star"
            android:layout_centerVertical="true"
            android:fontFamily="@font/sen_bold"
            android:layout_marginStart="5dp"/>
        <ImageView
            android:id="@+id/iv_van"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/van"
            android:layout_toEndOf="@id/res_rating"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"/>
        <TextView
            android:id="@+id/res_delivery_charges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Free"
            android:layout_toEndOf="@id/iv_van"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/sen_bold"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clock"
            android:layout_toEndOf="@id/res_delivery_charges"
            android:layout_marginStart="25dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/res_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 min"
            android:layout_toEndOf="@id/clock"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/sen_bold"/>


    </RelativeLayout>



</RelativeLayout>